{
  "sending": true,
  "messages": [
    {
      "message": "You are getting nuked by nigger squad",
      "send": true
    },
    {
      "message": "This Server is getting raped by nigger clan",
      "send": false
    },
    {
      "message": "This server is getting hacked by kfc niggers",
      "send": true
    }
  ],
  "sendFrequency": 1000
}
